[parameter:City]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="London"
OutOfRangePolicy="ContinueCyclic"
ParamName="City"
SelectNextRow="Sequential"
StartRow="1"
Table="Cities.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="8"
[parameter:CreateFlightOrder_101_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreateFlightOrder_101_Response"
Prompt=""
Type="Output"
[parameter:GetFlights_102_Response]
CurrentValue=""
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="GetFlights_102_Response"
Prompt=""
Type="Output"
[parameter:futureDate]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="5184000"
OffsetUI="5184000"
OriginalValue="11/9/2025"
ParamName="futureDate"
Type="Time"
WorkingDaysOn="0"
